{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro-mermaid": "2.0.1",
    "@astrojs/starlight": "latest",
    "astro": "latest",
    "sharp": "^0.34.5"
  }
}
